# tnsnames.ora Network Configuration File: E:\app\Administrator\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.
ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = XAN1784.longi-silicon.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )
# Modify the following content to fit your own needs.
yinchuan_57 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 66.0.191.57)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = yinchuan)
      (UR=A)
    )
  )
longimes_88 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 66.0.191.88)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = longimes)
    )
  )

#银川生产环境:实例1：yincmes1
shengc_yinchmes_15 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 66.0.40.15)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = yincmes1)
      (UR=A)
    )
  )
#银川生产环境:实例2：yincmes2
shengc_yinchmes_16 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 66.0.40.16)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = yincmes2)
      (UR=A)
    )
  )

#西安切片MES测试环境：
xianmestest =
 (DESCRIPTION = 
   (ADDRESS_LIST = 
     (ADDRESS = (PROTOCOL = TCP)(HOST = 66.0.191.52)(PORT = 1521)) 
   ) 
   (CONNECT_DATA = 
     (SERVER = DEDICATED) 
     (SERVICE_NAME = longimes) 
   ) 
 )
#ERP测试系统
test_dev_ebs8050 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =66.0.191.64)(PORT =1571))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = uat)
    )
  )

#ERP测试系统2
test_dev_ebs8060=
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=66.0.191.64)(PORT=1581))(CONNECT_DATA=(SID=dev)))

taizhouly =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST =66.0.37.2)(PORT =1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )


OracleTest =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST =66.0.98.107)(PORT =1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orbit)
    )
  )

IVtest =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST =66.0.37.249)(PORT =1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )



8070=(DESCRIPTION= 

(ADDRESS=(PROTOCOL=tcp)(HOST=ebstest01.longi.com)(PORT=1591)) 

(CONNECT_DATA= 

(SID=dev) 

)

)


LONGIMES_79 = 
 (DESCRIPTION = 
   (ADDRESS_LIST = 
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.79)(PORT = 1521)) 
   ) 
   (CONNECT_DATA = 
     (SERVER = DEDICATED) 
     (SERVICE_NAME = LONGIMES) 
   ) 
 )

8888 =    (DESCRIPTION =
    (ADDRESS_LIST =
      (LOAD_BALANCE=on)
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.182)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.183)(PORT = 1521))
    )
    (failover=on)
    (CONNECT_DATA =
      (SERVICE_NAME = prod)
      (failover_mode =
       (type=select)
       (method=basic)
       (retries=180)
       (delay=5)
      )
    )
  )


INFDB_TEST_31 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 66.0.193.31)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = INFDB)
    )
  )

INFDB184 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.184)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = INFDB)
    )
  )

#滁州测试库
CZ_MES_TEST =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.28.179)(PORT = 1521))
    (CONNECT_DATA =
    (SERVER = DEDICATED)
     (SID = CZMES)
     (UR=A)
    )
  )
  
#滁州正式库
CZ_MES =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.28.190)(PORT = 1521))
    (CONNECT_DATA =
    (SERVER = DEDICATED)
     (SERVICE_NAME = CZMES)
     (UR=A)
    )
  )
  
xa_zjc_test =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.10.54)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = XAMES)
      (UR=A)
    )
  )